.navigation-panel{
    height: 100%;
    
    .navigation-panel-menu {
        & md-list-item {
            padding: 0;
            button,
            a {
                text-align: left;
                width: 100%;
                height: 55px;
                margin: 0;
                display: flex;
                align-items: center;
            }
        }
    }
}